# agile-testing

./: .gitignore  README.md
amazon-shipping-calculator/: pom.xml
amazon-shipping-calculator/src/main/java/info/novatec/amazon/shipping/calculator/entity/: Address.java  Article.java  Category.java  Country.java  Customer.java  CustomerType.java  DeliveryPeriod.java  ShippingMethod.java
amazon-shipping-calculator/src/main/java/info/novatec/amazon/shipping/calculator/service/: Calculator.java
amazon-shipping-calculator/src/test/java/atdd/concordion/: CalculateShippingCostsTest.java
amazon-shipping-calculator/src/test/java/atdd/cucumber/: CalculateShippingCostsSteps.java  RunCucumberTest.java
amazon-shipping-calculator/src/test/java/info/novatec/amazon/shipping/calculator/entity/: AddressBuilder.java  ArticleBuilder.java  CustomerBuilder.java
amazon-shipping-calculator/src/test/resources/atdd/concordion/: CalculateShippingCosts.html  concordion.css
amazon-shipping-calculator/src/test/resources/atdd/cucumber/: calculateshippingcosts.feature
database-migration-test/: pom.xml
database-migration-test/src/main/java/info/novatec/test/database/: MigrateDatabase.java
database-migration-test/src/main/resources/: logback.xml
database-migration-test/src/main/resources/db/migration/: V1__DDL_Create_Person_Table.sql  V2__DDL_Add_PhoneNumber_To_Person_Table.sql  V3__DDL_Add_Email_To_Person_Table.sql
database-migration-test/src/test/java/info/novatec/test/database/: AbstractDatabaseMigrationTest.java  DatabaseMigrationDataLoader.java  DatabaseMigrationTest.java
database-migration-test/src/test/resources/: logback-test.xml
database-migration-test/src/test/resources/db/data/: V2__DDL_Add_PhoneNumber_To_Person_Table.xml  V3__DDL_Add_Email_To_Person_Table.xml
tdd-samples/: pom.xml
tdd-samples/src/main/java/tdd/samples/calculator/: Calculator.java
tdd-samples/src/main/java/tdd/samples/helloworld/: HelloWorld.java
tdd-samples/src/main/java/tdd/samples/mockito/dao/: PersonDao.java  PersonDaoHashMap.java
tdd-samples/src/main/java/tdd/samples/mockito/entity/: Address.java  Person.java
tdd-samples/src/main/java/tdd/samples/mockito/service/: PersonService.java
tdd-samples/src/main/java/tdd/samples/rules/: MyExceptionA.java  MyExceptionB.java  MyExceptionC.java  MyService.java
tdd-samples/src/main/java/tdd/samples/test/interfaces/: MyInterface.java
tdd-samples/src/main/java/tdd/samples/test/interfaces/impl/: MyInterfaceImplFirst.java  MyInterfaceImplSecond.java  MyInterfaceImplThird.java
tdd-samples/src/main/java/tdd/samples/verification/: VerifyObject.java  VerifyOtherObject.java
tdd-samples/src/test/java/tdd/samples/calculator/: CalculatorTest.java
tdd-samples/src/test/java/tdd/samples/category/: ContinuousIntegration.java  Nightly.java
tdd-samples/src/test/java/tdd/samples/category/tests/: VerifyCallATest.java  VerifyCallBTest.java  VerifyCallCTest.java  VerifyCallDTest.java
tdd-samples/src/test/java/tdd/samples/category/testsuite/: CompleteTestSuite.java  ContinuousIntegrationTestSuite.java  NightlyTestSuite.java
tdd-samples/src/test/java/tdd/samples/helloworld/: HelloWorldTest.java
tdd-samples/src/test/java/tdd/samples/mockito/entity/: AddressBuilder.java  PersonBuilder.java
tdd-samples/src/test/java/tdd/samples/mockito/service/: PersonServiceLeighWeightMockTest.java  PersonServiceMockTest.java  PersonServiceSpyTest.java
tdd-samples/src/test/java/tdd/samples/rules/: CollectExceptionsRuleTest.java  ExpectedExceptionRuleTest.java  TemporaryFolderRuleTest.java  TimeoutRuleTest.java
tdd-samples/src/test/java/tdd/samples/sequence/: JUnitSequenceTest.java
tdd-samples/src/test/java/tdd/samples/test/interfaces/: MyInterfaceTest.java
tdd-samples/src/test/java/tdd/samples/verification/: VerifyObjectTest.java
